<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0822.2038                               -->
<workbook original-version='18.1' source-build='2021.3.0 (20213.21.0822.2038)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SDGdashboards_cleandata.csv+ (Multiple Connections)' inline='true' name='federated.11vlryw1k57drd12fy9aa0aunbc9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SDGdashboards_cleandata' name='textscan.0zefjcn0d76dru11fvyhb186y9fv'>
            <connection class='textscan' directory='C:/Users/yi_li/Documents/GitHub/UIS_SDG4Vizz/002_data/022_cleandata' filename='SDGdashboards_cleandata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='SDG_METADATA' name='textscan.01w9rbx0x6oe6012zfgrn1ozgbfe'>
            <connection class='textscan' directory='C:/Users/yi_li/Documents/GitHub/UIS_SDG4Vizz/002_data' filename='SDG_METADATA.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0zefjcn0d76dru11fvyhb186y9fv' name='SDGdashboards_cleandata.csv' table='[SDGdashboards_cleandata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='target' ordinal='0' />
              <column datatype='string' name='indicator_number' ordinal='1' />
              <column datatype='string' name='indicator_id' ordinal='2' />
              <column datatype='string' name='country_id' ordinal='3' />
              <column datatype='string' name='country_name_en' ordinal='4' />
              <column datatype='string' name='year' ordinal='5' />
              <column datatype='real' name='value' ordinal='6' />
              <column datatype='string' name='magnitude' ordinal='7' />
              <column datatype='string' name='qualifier' ordinal='8' />
              <column datatype='integer' name='benchmark_ind' ordinal='9' />
              <column datatype='string' name='indicator_label_en' ordinal='10' />
              <column datatype='string' name='sdg_region' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.01w9rbx0x6oe6012zfgrn1ozgbfe' name='SDG_METADATA.csv' table='[SDG_METADATA#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='INDICATOR_ID' ordinal='0' />
              <column datatype='string' name='COUNTRY_ID' ordinal='1' />
              <column datatype='string' name='YEAR' ordinal='2' />
              <column datatype='string' name='TYPE' ordinal='3' />
              <column datatype='string' name='METADATA' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[target]</local-name>
            <parent-name>[SDGdashboards_cleandata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicator_number]</local-name>
            <parent-name>[SDGdashboards_cleandata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicator_id]</local-name>
            <parent-name>[SDGdashboards_cleandata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id]</local-name>
            <parent-name>[SDGdashboards_cleandata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name_en]</local-name>
            <parent-name>[SDGdashboards_cleandata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[SDGdashboards_cleandata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[SDGdashboards_cleandata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[magnitude]</local-name>
            <parent-name>[SDGdashboards_cleandata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qualifier]</local-name>
            <parent-name>[SDGdashboards_cleandata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[benchmark_ind]</local-name>
            <parent-name>[SDGdashboards_cleandata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicator_label_en]</local-name>
            <parent-name>[SDGdashboards_cleandata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sdg_region]</local-name>
            <parent-name>[SDGdashboards_cleandata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDICATOR_ID]</local-name>
            <parent-name>[SDG_METADATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_ID]</local-name>
            <parent-name>[SDG_METADATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[SDG_METADATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE]</local-name>
            <parent-name>[SDG_METADATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[METADATA]</local-name>
            <parent-name>[SDG_METADATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country Id1' datatype='string' name='[COUNTRY_ID]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Meta' datatype='string' name='[Calculation_3236680783032684545]' role='measure' type='nominal'>
        <calculation class='tableau' formula='WINDOW_MAX(ATTR([METADATA]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Indicator Id1' datatype='string' name='[INDICATOR_ID]' role='dimension' type='nominal' />
      <column caption='Metadata' datatype='string' name='[METADATA]' role='dimension' type='nominal' />
      <column caption='Sdg Region (copy)' datatype='string' name='[Sdg Region (copy)_3236680783055126530]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[sdg_region]' />
      </column>
      <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
      <column caption='Year1' datatype='string' name='[YEAR]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='SDG_METADATA.csv' datatype='table' name='[__tableau_internal_object_id__].[SDG_METADATA.csv_FAB001D4AF2D4636ABC4E54D51AD9AF1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SDGdashboards_cleandata.csv' datatype='table' name='[__tableau_internal_object_id__].[SDGdashboards_cleandata.csv_95F4EC61CB014F138EC9B1218746CBD0]' role='measure' type='quantitative' />
      <column caption='Benchmark Ind' datatype='integer' name='[benchmark_ind]' role='measure' type='quantitative' />
      <column caption='Country Id' datatype='string' name='[country_id]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name En' datatype='string' name='[country_name_en]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Indicator Id' datatype='string' name='[indicator_id]' role='dimension' type='nominal' />
      <column caption='Indicator Name' datatype='string' name='[indicator_label_en]' role='dimension' type='nominal' />
      <column caption='Indicator Number' datatype='string' name='[indicator_number]' role='dimension' type='nominal' />
      <column caption='Magnitude' datatype='string' name='[magnitude]' role='dimension' type='nominal' />
      <column caption='Qualifier' datatype='string' name='[qualifier]' role='dimension' type='nominal' />
      <column caption='Sdg Region' datatype='string' name='[sdg_region]' role='dimension' type='nominal' />
      <column caption='Target' datatype='string' name='[target]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Globa'>
      <table>
        <view>
          <datasources>
            <datasource caption='SDGdashboards_cleandata.csv+ (Multiple Connections)' name='federated.11vlryw1k57drd12fy9aa0aunbc9' />
          </datasources>
          <datasource-dependencies datasource='federated.11vlryw1k57drd12fy9aa0aunbc9'>
            <column caption='Meta' datatype='string' name='[Calculation_3236680783032684545]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX(ATTR([METADATA]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Metadata' datatype='string' name='[METADATA]' role='dimension' type='nominal' />
            <column caption='Sdg Region (copy)' datatype='string' name='[Sdg Region (copy)_3236680783055126530]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[sdg_region]' />
            </column>
            <column caption='Country Name En' datatype='string' name='[country_name_en]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Indicator Name' datatype='string' name='[indicator_label_en]' role='dimension' type='nominal' />
            <column caption='Indicator Number' datatype='string' name='[indicator_number]' role='dimension' type='nominal' />
            <column-instance column='[Sdg Region (copy)_3236680783055126530]' derivation='None' name='[none:Sdg Region (copy)_3236680783055126530:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name_en]' derivation='None' name='[none:country_name_en:nk]' pivot='key' type='nominal' />
            <column-instance column='[indicator_label_en]' derivation='None' name='[none:indicator_label_en:nk]' pivot='key' type='nominal' />
            <column-instance column='[indicator_number]' derivation='None' name='[none:indicator_number:nk]' pivot='key' type='nominal' />
            <column-instance column='[sdg_region]' derivation='None' name='[none:sdg_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[target]' derivation='None' name='[none:target:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Sdg Region' datatype='string' name='[sdg_region]' role='dimension' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Target' datatype='string' name='[target]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3236680783032684545]' derivation='User' name='[usr:Calculation_3236680783032684545:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11vlryw1k57drd12fy9aa0aunbc9].[none:Sdg Region (copy)_3236680783055126530:nk]' context='true'>
            <groupfilter from='&quot;Africa (Northern) and Asia (Western)&quot;' function='range' level='[none:Sdg Region (copy)_3236680783055126530:nk]' to='&quot;Oceania&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11vlryw1k57drd12fy9aa0aunbc9].[none:indicator_label_en:nk]'>
            <groupfilter function='level-members' level='[none:indicator_label_en:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11vlryw1k57drd12fy9aa0aunbc9].[none:indicator_number:nk]'>
            <groupfilter function='member' level='[none:indicator_number:nk]' member='&quot;4.1.0&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11vlryw1k57drd12fy9aa0aunbc9].[none:sdg_region:nk]' context='true'>
            <groupfilter function='member' level='[none:sdg_region:nk]' member='&quot;Africa (Northern) and Asia (Western)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11vlryw1k57drd12fy9aa0aunbc9].[none:target:nk]' context='true'>
            <groupfilter function='member' level='[none:target:nk]' member='&quot;4.1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11vlryw1k57drd12fy9aa0aunbc9].[none:year:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:nk]' member='&quot;2011&quot;' />
              <groupfilter function='member' level='[none:year:nk]' member='&quot;2012&quot;' />
              <groupfilter function='member' level='[none:year:nk]' member='&quot;2013&quot;' />
              <groupfilter function='member' level='[none:year:nk]' member='&quot;2014&quot;' />
              <groupfilter function='member' level='[none:year:nk]' member='&quot;2015&quot;' />
              <groupfilter function='member' level='[none:year:nk]' member='&quot;2016&quot;' />
              <groupfilter function='member' level='[none:year:nk]' member='&quot;2017&quot;' />
              <groupfilter function='member' level='[none:year:nk]' member='&quot;2018&quot;' />
              <groupfilter function='member' level='[none:year:nk]' member='&quot;2019&quot;' />
              <groupfilter function='member' level='[none:year:nk]' member='&quot;2020&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11vlryw1k57drd12fy9aa0aunbc9].[none:Sdg Region (copy)_3236680783055126530:nk]</column>
            <column>[federated.11vlryw1k57drd12fy9aa0aunbc9].[none:sdg_region:nk]</column>
            <column>[federated.11vlryw1k57drd12fy9aa0aunbc9].[none:target:nk]</column>
            <column>[federated.11vlryw1k57drd12fy9aa0aunbc9].[none:year:nk]</column>
            <column>[federated.11vlryw1k57drd12fy9aa0aunbc9].[none:indicator_number:nk]</column>
            <column>[federated.11vlryw1k57drd12fy9aa0aunbc9].[none:indicator_label_en:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.11vlryw1k57drd12fy9aa0aunbc9].[usr:Calculation_3236680783032684545:nk]' />
              <text column='[federated.11vlryw1k57drd12fy9aa0aunbc9].[sum:value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.11vlryw1k57drd12fy9aa0aunbc9].[usr:Calculation_3236680783032684545:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.11vlryw1k57drd12fy9aa0aunbc9].[none:sdg_region:nk] / ([federated.11vlryw1k57drd12fy9aa0aunbc9].[none:country_name_en:nk] / ([federated.11vlryw1k57drd12fy9aa0aunbc9].[none:indicator_number:nk] / [federated.11vlryw1k57drd12fy9aa0aunbc9].[none:indicator_label_en:nk])))</rows>
        <cols>[federated.11vlryw1k57drd12fy9aa0aunbc9].[none:year:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='SDGdashboards_cleandata.csv+ (Multiple Connections)' name='federated.11vlryw1k57drd12fy9aa0aunbc9' />
      </datasources>
      <datasource-dependencies datasource='federated.11vlryw1k57drd12fy9aa0aunbc9'>
        <column caption='Indicator Name' datatype='string' name='[indicator_label_en]' role='dimension' type='nominal' />
        <column caption='Indicator Number' datatype='string' name='[indicator_number]' role='dimension' type='nominal' />
        <column-instance column='[indicator_label_en]' derivation='None' name='[none:indicator_label_en:nk]' pivot='key' type='nominal' />
        <column-instance column='[indicator_number]' derivation='None' name='[none:indicator_number:nk]' pivot='key' type='nominal' />
        <column-instance column='[sdg_region]' derivation='None' name='[none:sdg_region:nk]' pivot='key' type='nominal' />
        <column-instance column='[target]' derivation='None' name='[none:target:nk]' pivot='key' type='nominal' />
        <column caption='Sdg Region' datatype='string' name='[sdg_region]' role='dimension' type='nominal' />
        <column caption='Target' datatype='string' name='[target]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92625' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6375'>
            <zone h='92625' id='5' type-v2='layout-basic' w='98400' x='800' y='6375'>
              <zone h='83763' id='3' name='Globa' show-title='false' w='98400' x='800' y='15237'>
              </zone>
              <zone h='8862' id='8' mode='dropdown' name='Globa' param='[federated.11vlryw1k57drd12fy9aa0aunbc9].[none:sdg_region:nk]' type-v2='filter' values='context' w='31166' x='800' y='6375'>
              </zone>
              <zone h='8862' id='9' mode='dropdown' name='Globa' param='[federated.11vlryw1k57drd12fy9aa0aunbc9].[none:target:nk]' type-v2='filter' values='context' w='15583' x='31966' y='6375'>
              </zone>
              <zone h='8862' id='10' mode='dropdown' name='Globa' param='[federated.11vlryw1k57drd12fy9aa0aunbc9].[none:indicator_number:nk]' type-v2='filter' values='context' w='17151' x='47549' y='6375'>
              </zone>
              <zone h='8862' id='11' mode='dropdown' name='Globa' param='[federated.11vlryw1k57drd12fy9aa0aunbc9].[none:indicator_label_en:nk]' type-v2='filter' values='context' w='34500' x='64700' y='6375'>
              </zone>
            </zone>
          </zone>
          <zone h='5375' id='12' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run>SDG 4 Global Data Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
