<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0913.2109                               -->
<workbook original-version='18.1' source-build='2020.2.6 (20202.20.0913.2109)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SDG4CountriesDataTable2021' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='SDG4_Country_Data_Table' inline='true' name='federated.1f5yf2x16uajzk1e8iqor1qoslow' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SDG4_Country_Data_Table' name='textscan.0x0ky841w9mih91emgpty1bqhdr5'>
            <connection class='textscan' directory='C:/Users/yi_li/Documents/GitHub/UIS_SDG4Vizz/002_data/022_cleandata' filename='SDG4_Country_Data_Table.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0x0ky841w9mih91emgpty1bqhdr5' name='SDG4_Country_Data_Table.csv' table='[SDG4_Country_Data_Table#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='SDG Target' ordinal='1' />
            <column datatype='string' name='SDG Table' ordinal='2' />
            <column datatype='string' name='Related SDG Indicator' ordinal='3' />
            <column datatype='string' name='SDG Indicator' ordinal='4' />
            <column datatype='string' name='Year' ordinal='5' />
            <column datatype='real' name='Value' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[SDG4_Country_Data_Table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SDG Target]</local-name>
            <parent-name>[SDG4_Country_Data_Table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SDG Table]</local-name>
            <parent-name>[SDG4_Country_Data_Table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Related SDG Indicator]</local-name>
            <parent-name>[SDG4_Country_Data_Table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SDG Indicator]</local-name>
            <parent-name>[SDG4_Country_Data_Table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[SDG4_Country_Data_Table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[SDG4_Country_Data_Table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SDG4_Country_Data_Table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_-7256143412147294206]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='ValueCat' datatype='string' name='[Calculation_-7256143412149080063]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Value])&lt;25 THEN &quot;Low&quot;&#13;&#10;ELSEIF SUM([Value])&gt;=25 AND SUM([Value])&lt;50 THEN &quot;Lower Middle&quot;&#13;&#10;ELSEIF SUM([Value])&gt;=50 AND SUM([Value])&lt;75 THEN &quot;Upper Middle&quot;&#13;&#10;ELSEIF SUM([Value])&gt;=75 THEN  &quot;High&quot;&#13;&#10;ELSE &quot;Missing&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='SDG4_Country_Data_Table.csv' datatype='table' name='[__tableau_internal_object_id__].[SDG4_Country_Data_Table.csv_DE002482118E4696A0D3879380F7A8DA]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_-7256143412149080063]' derivation='User' name='[usr:Calculation_-7256143412149080063:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='SDG4 Countries Data Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SDG4 Countries Data Table&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SDG4_Country_Data_Table' name='federated.1f5yf2x16uajzk1e8iqor1qoslow' />
          </datasources>
          <datasource-dependencies datasource='federated.1f5yf2x16uajzk1e8iqor1qoslow'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_-7256143412147294206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='ValueCat' datatype='string' name='[Calculation_-7256143412149080063]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Value])&lt;25 THEN &quot;Low&quot;&#13;&#10;ELSEIF SUM([Value])&gt;=25 AND SUM([Value])&lt;50 THEN &quot;Lower Middle&quot;&#13;&#10;ELSEIF SUM([Value])&gt;=50 AND SUM([Value])&lt;75 THEN &quot;Upper Middle&quot;&#13;&#10;ELSEIF SUM([Value])&gt;=75 THEN  &quot;High&quot;&#13;&#10;ELSE &quot;Missing&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Related SDG Indicator]' role='dimension' type='nominal' />
            <column datatype='string' name='[SDG Indicator]' role='dimension' type='nominal' />
            <column datatype='string' name='[SDG Table]' role='dimension' type='nominal' />
            <column datatype='string' name='[SDG Target]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Related SDG Indicator]' derivation='None' name='[none:Related SDG Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[SDG Indicator]' derivation='None' name='[none:SDG Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[SDG Table]' derivation='None' name='[none:SDG Table:nk]' pivot='key' type='nominal' />
            <column-instance column='[SDG Target]' derivation='None' name='[none:SDG Target:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-7256143412147294206]' derivation='Sum' name='[sum:Calculation_-7256143412147294206:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-7256143412149080063]' derivation='User' name='[usr:Calculation_-7256143412149080063:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f5yf2x16uajzk1e8iqor1qoslow].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Afghanistan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f5yf2x16uajzk1e8iqor1qoslow].[none:SDG Indicator:nk]'>
            <groupfilter function='level-members' level='[none:SDG Indicator:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f5yf2x16uajzk1e8iqor1qoslow].[none:SDG Table:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SDG Table:nk]' member='&quot;1.a.2&quot;' />
              <groupfilter function='member' level='[none:SDG Table:nk]' member='&quot;4.1.1&quot;' />
              <groupfilter function='member' level='[none:SDG Table:nk]' member='&quot;4.1.2&quot;' />
              <groupfilter function='member' level='[none:SDG Table:nk]' member='&quot;4.1.3&quot;' />
              <groupfilter function='member' level='[none:SDG Table:nk]' member='&quot;4.1.4&quot;' />
              <groupfilter function='member' level='[none:SDG Table:nk]' member='&quot;4.1.5&quot;' />
              <groupfilter function='member' level='[none:SDG Table:nk]' member='&quot;4.1.6&quot;' />
              <groupfilter function='member' level='[none:SDG Table:nk]' member='&quot;4.1.7&quot;' />
              <groupfilter function='member' level='[none:SDG Table:nk]' member='&quot;4.2.1&quot;' />
              <groupfilter function='member' level='[none:SDG Table:nk]' member='&quot;4.2.2&quot;' />
              <groupfilter function='member' level='[none:SDG Table:nk]' member='&quot;4.2.3&quot;' />
              <groupfilter function='member' level='[none:SDG Table:nk]' member='&quot;4.2.4&quot;' />
              <groupfilter function='member' level='[none:SDG Table:nk]' member='&quot;4.2.5&quot;' />
              <groupfilter function='member' level='[none:SDG Table:nk]' member='&quot;4.3.1&quot;' />
              <groupfilter function='member' level='[none:SDG Table:nk]' member='&quot;4.3.2&quot;' />
              <groupfilter function='member' level='[none:SDG Table:nk]' member='&quot;4.4.1&quot;' />
              <groupfilter function='member' level='[none:SDG Table:nk]' member='&quot;4.4.3&quot;' />
              <groupfilter function='member' level='[none:SDG Table:nk]' member='&quot;4.5.1&quot;' />
              <groupfilter function='member' level='[none:SDG Table:nk]' member='&quot;4.5.4&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f5yf2x16uajzk1e8iqor1qoslow].[none:SDG Target:nk]' context='true'>
            <groupfilter function='level-members' level='[none:SDG Target:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f5yf2x16uajzk1e8iqor1qoslow].[none:Year:nk]'>
            <groupfilter function='level-members' level='[none:Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1f5yf2x16uajzk1e8iqor1qoslow].[usr:Calculation_-7256143412149080063:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Upper Middle&quot;</bucket>
              <bucket>&quot;Lower Middle&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Missing&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1f5yf2x16uajzk1e8iqor1qoslow].[none:SDG Target:nk]</column>
            <column>[federated.1f5yf2x16uajzk1e8iqor1qoslow].[none:Country:nk]</column>
            <column>[federated.1f5yf2x16uajzk1e8iqor1qoslow].[none:Year:nk]</column>
            <column>[federated.1f5yf2x16uajzk1e8iqor1qoslow].[none:SDG Table:nk]</column>
            <column>[federated.1f5yf2x16uajzk1e8iqor1qoslow].[none:SDG Indicator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f5yf2x16uajzk1e8iqor1qoslow].[usr:Calculation_-7256143412149080063:nk]' />
              <size column='[federated.1f5yf2x16uajzk1e8iqor1qoslow].[sum:Calculation_-7256143412147294206:qk]' />
              <text column='[federated.1f5yf2x16uajzk1e8iqor1qoslow].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1f5yf2x16uajzk1e8iqor1qoslow].[none:SDG Target:nk] / ([federated.1f5yf2x16uajzk1e8iqor1qoslow].[none:SDG Table:nk] / ([federated.1f5yf2x16uajzk1e8iqor1qoslow].[none:Related SDG Indicator:nk] / [federated.1f5yf2x16uajzk1e8iqor1qoslow].[none:SDG Indicator:nk])))</rows>
        <cols>[federated.1f5yf2x16uajzk1e8iqor1qoslow].[none:Year:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
