<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0913.2109                               -->
<workbook original-version='18.1' source-build='2020.2.6 (20202.20.0913.2109)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SDG4_Benchmark_Tables_2021' inline='true' name='federated.1f2a2yi16ueqwp124a0jw192w0f4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SDG4_Benchmark_Tables_2021' name='textscan.1u44yfw10l1fwz15ttapw1g3dgcc'>
            <connection class='textscan' directory='C:/Users/yi_li/Documents/GitHub/UIS_SDG4Vizz/002_data/022_cleandata' filename='SDG4_Benchmark_Tables_2021.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1u44yfw10l1fwz15ttapw1g3dgcc' name='SDG4_Benchmark_Tables_2021.csv' table='[SDG4_Benchmark_Tables_2021#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Year' ordinal='3' />
            <column datatype='real' name='Value' ordinal='4' />
            <column datatype='integer' name='Sheet' ordinal='5' />
            <column datatype='string' name='Target' ordinal='6' />
            <column datatype='string' name='SDG Indicator' ordinal='7' />
            <column datatype='string' name='SDG Indicator Name' ordinal='8' />
            <column datatype='string' name='Indicator Code' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[SDG4_Benchmark_Tables_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[SDG4_Benchmark_Tables_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SDG4_Benchmark_Tables_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[SDG4_Benchmark_Tables_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[SDG4_Benchmark_Tables_2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[SDG4_Benchmark_Tables_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[SDG4_Benchmark_Tables_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SDG Indicator]</local-name>
            <parent-name>[SDG4_Benchmark_Tables_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SDG Indicator Name]</local-name>
            <parent-name>[SDG4_Benchmark_Tables_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Code]</local-name>
            <parent-name>[SDG4_Benchmark_Tables_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ValueCat' datatype='string' name='[Calculation_-7256143412132810746]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Value])&lt;25 THEN &quot;Low&quot;&#13;&#10;ELSEIF SUM([Value])&gt;=25 AND SUM([Value])&lt;50 THEN &quot;Lower Middle&quot;&#13;&#10;ELSEIF SUM([Value])&gt;=50 AND SUM([Value])&lt;75 THEN &quot;Upper Middle&quot;&#13;&#10;ELSEIF SUM([Value])&gt;=75 THEN  &quot;High&quot;&#13;&#10;ELSE &quot;Missing&quot;&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_-7256143412133199867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Value]' role='measure' type='quantitative' />
      <column datatype='string' name='[Year]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='SDG4_Benchmark_Tables_2021.csv' datatype='table' name='[__tableau_internal_object_id__].[SDG4_Benchmark_Tables_2021.csv_E35C30D65EE1483781CE8B022CAEFA06]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_-7256143412132810746]' derivation='User' name='[usr:Calculation_-7256143412132810746:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='SDG 4 Benchmarks Indicators Data Book'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SDG 4 Benchmarks Indicators Data Book</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SDG4_Benchmark_Tables_2021' name='federated.1f2a2yi16ueqwp124a0jw192w0f4' />
          </datasources>
          <datasource-dependencies datasource='federated.1f2a2yi16ueqwp124a0jw192w0f4'>
            <column caption='ValueCat' datatype='string' name='[Calculation_-7256143412132810746]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Value])&lt;25 THEN &quot;Low&quot;&#13;&#10;ELSEIF SUM([Value])&gt;=25 AND SUM([Value])&lt;50 THEN &quot;Lower Middle&quot;&#13;&#10;ELSEIF SUM([Value])&gt;=50 AND SUM([Value])&lt;75 THEN &quot;Upper Middle&quot;&#13;&#10;ELSEIF SUM([Value])&gt;=75 THEN  &quot;High&quot;&#13;&#10;ELSE &quot;Missing&quot;&#13;&#10;END' />
            </column>
            <column caption='Calculation1' datatype='integer' name='[Calculation_-7256143412133199867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[SDG Indicator Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[SDG Indicator]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SDG Indicator Name]' derivation='None' name='[none:SDG Indicator Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[SDG Indicator]' derivation='None' name='[none:SDG Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-7256143412133199867]' derivation='Sum' name='[sum:Calculation_-7256143412133199867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-7256143412132810746]' derivation='User' name='[usr:Calculation_-7256143412132810746:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f2a2yi16ueqwp124a0jw192w0f4].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f2a2yi16ueqwp124a0jw192w0f4].[none:Region:nk]' context='true'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;SDG: Africa (Northern)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f2a2yi16ueqwp124a0jw192w0f4].[none:SDG Indicator Name:nk]'>
            <groupfilter function='level-members' level='[none:SDG Indicator Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f2a2yi16ueqwp124a0jw192w0f4].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1f2a2yi16ueqwp124a0jw192w0f4].[usr:Calculation_-7256143412132810746:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Upper Middle&quot;</bucket>
              <bucket>&quot;Lower Middle&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Missing&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1f2a2yi16ueqwp124a0jw192w0f4].[none:Region:nk]</column>
            <column>[federated.1f2a2yi16ueqwp124a0jw192w0f4].[none:Country:nk]</column>
            <column>[federated.1f2a2yi16ueqwp124a0jw192w0f4].[none:Year:ok]</column>
            <column>[federated.1f2a2yi16ueqwp124a0jw192w0f4].[none:SDG Indicator Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f2a2yi16ueqwp124a0jw192w0f4].[usr:Calculation_-7256143412132810746:nk]' />
              <size column='[federated.1f2a2yi16ueqwp124a0jw192w0f4].[sum:Calculation_-7256143412133199867:qk]' />
              <text column='[federated.1f2a2yi16ueqwp124a0jw192w0f4].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1f2a2yi16ueqwp124a0jw192w0f4].[none:SDG Indicator:nk] / ([federated.1f2a2yi16ueqwp124a0jw192w0f4].[none:SDG Indicator Name:nk] / ([federated.1f2a2yi16ueqwp124a0jw192w0f4].[none:Region:nk] / [federated.1f2a2yi16ueqwp124a0jw192w0f4].[none:Country:nk])))</rows>
        <cols>[federated.1f2a2yi16ueqwp124a0jw192w0f4].[none:Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
