<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0822.2038                               -->
<workbook original-version='18.1' source-build='2021.3.0 (20213.21.0822.2038)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='UIS_SDG_Benmark_Dashboards' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='benchmark_cleandata.csv+ (Multiple Connections)' inline='true' name='federated.1fmcko20jwxoi71ac2yxu07pt28g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='benchmark_cleandata' name='textscan.16ojrle00dctzn1h5vzpy0it9d78'>
            <connection class='textscan' directory='C:/Users/yi_li/Documents/GitHub/UIS_SDG4Vizz/002_data/022_cleandata' filename='benchmark_cleandata.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='SDG_REGION' name='textscan.06y4h1s1rojg4u18pv1cj0bpbw7z'>
            <connection class='textscan' directory='C:/Users/yi_li/Documents/GitHub/UIS_SDG4Vizz/002_data' filename='SDG_REGION.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='SDG_METADATA' name='textscan.04tx5ou17m9oam19fc1o91lwaiac'>
            <connection class='textscan' directory='C:/Users/yi_li/Documents/GitHub/UIS_SDG4Vizz/002_data' filename='SDG_METADATA.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.16ojrle00dctzn1h5vzpy0it9d78' name='benchmark_cleandata.csv' table='[benchmark_cleandata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='indicator_id' ordinal='0' />
              <column datatype='string' name='country_id' ordinal='1' />
              <column datatype='string' name='year' ordinal='2' />
              <column datatype='real' name='value' ordinal='3' />
              <column datatype='string' name='magnitude' ordinal='4' />
              <column datatype='string' name='qualifier' ordinal='5' />
              <column datatype='string' name='SDG_Indicator_Name' ordinal='6' />
              <column datatype='string' name='Indicator_Number' ordinal='7' />
              <column datatype='string' name='Target' ordinal='8' />
              <column datatype='string' name='country' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.04tx5ou17m9oam19fc1o91lwaiac' name='SDG_METADATA.csv' table='[SDG_METADATA#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='country_id' ordinal='0' />
              <column datatype='string' name='indicator_id' ordinal='1' />
              <column datatype='string' name='year' ordinal='2' />
              <column datatype='string' name='type' ordinal='3' />
              <column datatype='string' name='metadata' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.06y4h1s1rojg4u18pv1cj0bpbw7z' name='SDG_REGION.csv' table='[SDG_REGION#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='REGION_ID' ordinal='0' />
              <column datatype='string' name='COUNTRY_ID' ordinal='1' />
              <column datatype='string' name='COUNTRY_NAME_EN' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[indicator_id]</local-name>
            <parent-name>[benchmark_cleandata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id]</local-name>
            <parent-name>[benchmark_cleandata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[benchmark_cleandata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[benchmark_cleandata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[magnitude]</local-name>
            <parent-name>[benchmark_cleandata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qualifier]</local-name>
            <parent-name>[benchmark_cleandata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SDG_Indicator_Name]</local-name>
            <parent-name>[benchmark_cleandata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator_Number]</local-name>
            <parent-name>[benchmark_cleandata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[benchmark_cleandata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[benchmark_cleandata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id (SDG_METADATA.csv)]</local-name>
            <parent-name>[SDG_METADATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicator_id (SDG_METADATA.csv)]</local-name>
            <parent-name>[SDG_METADATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (SDG_METADATA.csv)]</local-name>
            <parent-name>[SDG_METADATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[SDG_METADATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metadata]</local-name>
            <parent-name>[SDG_METADATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_ID]</local-name>
            <parent-name>[SDG_REGION.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_ID]</local-name>
            <parent-name>[SDG_REGION.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_NAME_EN]</local-name>
            <parent-name>[SDG_REGION.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country Id1' datatype='string' name='[COUNTRY_ID]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name En' datatype='string' name='[COUNTRY_NAME_EN]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Calculation1' datatype='string' name='[Calculation_-6258314612174737408]' role='measure' type='nominal'>
        <calculation class='tableau' formula='WINDOW_MAX(ATTR([metadata]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Indicator Number' datatype='string' name='[Indicator_Number]' role='dimension' type='nominal' />
      <column caption='Region Id' datatype='string' name='[REGION_ID]' role='dimension' type='nominal' />
      <column caption='Region Id (copy)' datatype='string' name='[Region Id (copy)_-6258314612174483455]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[REGION_ID]' />
      </column>
      <column caption='Indicator Name' datatype='string' name='[SDG_Indicator_Name]' role='dimension' type='nominal' />
      <column caption='Target' datatype='string' name='[Target (copy)_-6258314612163612670]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Target]' />
      </column>
      <column caption='Target_copu' datatype='string' name='[Target]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='SDG_METADATA.csv' datatype='table' name='[__tableau_internal_object_id__].[SDG_METADATA.csv_A60420BCFB77447898B3C7E7AEDE726C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SDG_REGION.csv' datatype='table' name='[__tableau_internal_object_id__].[SDG_REGION.csv_AFA105B6C0BD4F21BCEB3A65ADB21E80]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='benchmark_cleandata.csv' datatype='table' name='[__tableau_internal_object_id__].[benchmark_cleandata.csv_7095E9AA355048A4B1788A8D980CA08F]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='&quot;Côte d&apos;Ivoire&quot;' value='Cote d&apos;Ivoire' />
        </aliases>
      </column>
      <column caption='country id (SDG METADATA.csv)' datatype='string' name='[country_id (SDG_METADATA.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Id' datatype='string' name='[country_id]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='indicator id (SDG METADATA.csv)' datatype='string' name='[indicator_id (SDG_METADATA.csv)]' role='dimension' type='nominal' />
      <column caption='Indicator Id' datatype='string' name='[indicator_id]' role='dimension' type='nominal' />
      <column caption='Magnitude' datatype='string' name='[magnitude]' role='dimension' type='nominal' />
      <column caption='Metadata' datatype='string' name='[metadata]' role='dimension' type='nominal' />
      <column caption='Qualifier' datatype='string' name='[qualifier]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='year (SDG METADATA.csv)' datatype='string' name='[year (SDG_METADATA.csv)]' role='dimension' type='nominal' />
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Benchmark Dashboard'>
      <table>
        <view>
          <datasources>
            <datasource caption='benchmark_cleandata.csv+ (Multiple Connections)' name='federated.1fmcko20jwxoi71ac2yxu07pt28g' />
          </datasources>
          <datasource-dependencies datasource='federated.1fmcko20jwxoi71ac2yxu07pt28g'>
            <column caption='Calculation1' datatype='string' name='[Calculation_-6258314612174737408]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX(ATTR([metadata]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Indicator Number' datatype='string' name='[Indicator_Number]' role='dimension' type='nominal' />
            <column caption='Region Id' datatype='string' name='[REGION_ID]' role='dimension' type='nominal' />
            <column caption='Region Id (copy)' datatype='string' name='[Region Id (copy)_-6258314612174483455]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[REGION_ID]' />
            </column>
            <column caption='Indicator Name' datatype='string' name='[SDG_Indicator_Name]' role='dimension' type='nominal' />
            <column caption='Target' datatype='string' name='[Target (copy)_-6258314612163612670]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Target]' />
            </column>
            <column caption='Target_copu' datatype='string' name='[Target]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Côte d&apos;Ivoire&quot;' value='Cote d&apos;Ivoire' />
              </aliases>
            </column>
            <column caption='Metadata' datatype='string' name='[metadata]' role='dimension' type='nominal' />
            <column-instance column='[Indicator_Number]' derivation='None' name='[none:Indicator_Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION_ID]' derivation='None' name='[none:REGION_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region Id (copy)_-6258314612174483455]' derivation='None' name='[none:Region Id (copy)_-6258314612174483455:nk]' pivot='key' type='nominal' />
            <column-instance column='[SDG_Indicator_Name]' derivation='None' name='[none:SDG_Indicator_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target (copy)_-6258314612163612670]' derivation='None' name='[none:Target (copy)_-6258314612163612670:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target]' derivation='None' name='[none:Target:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-6258314612174737408]' derivation='User' name='[usr:Calculation_-6258314612174737408:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fmcko20jwxoi71ac2yxu07pt28g].[none:REGION_ID:nk]' context='true'>
            <groupfilter function='level-members' level='[none:REGION_ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fmcko20jwxoi71ac2yxu07pt28g].[none:Region Id (copy)_-6258314612174483455:nk]' context='true'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region Id (copy)_-6258314612174483455:nk]' member='&quot;SDG: Africa (Northern)&quot;' />
              <groupfilter function='member' level='[none:Region Id (copy)_-6258314612174483455:nk]' member='&quot;SDG: Africa (Sub-Saharan)&quot;' />
              <groupfilter function='member' level='[none:Region Id (copy)_-6258314612174483455:nk]' member='&quot;SDG: Asia (Central and Southern)&quot;' />
              <groupfilter function='member' level='[none:Region Id (copy)_-6258314612174483455:nk]' member='&quot;SDG: Asia (Central)&quot;' />
              <groupfilter function='member' level='[none:Region Id (copy)_-6258314612174483455:nk]' member='&quot;SDG: Asia (Eastern and South-eastern)&quot;' />
              <groupfilter function='member' level='[none:Region Id (copy)_-6258314612174483455:nk]' member='&quot;SDG: Asia (Eastern)&quot;' />
              <groupfilter function='member' level='[none:Region Id (copy)_-6258314612174483455:nk]' member='&quot;SDG: Asia (South-eastern)&quot;' />
              <groupfilter function='member' level='[none:Region Id (copy)_-6258314612174483455:nk]' member='&quot;SDG: Asia (Southern)&quot;' />
              <groupfilter function='member' level='[none:Region Id (copy)_-6258314612174483455:nk]' member='&quot;SDG: Asia (Western)&quot;' />
              <groupfilter function='member' level='[none:Region Id (copy)_-6258314612174483455:nk]' member='&quot;SDG: Europe&quot;' />
              <groupfilter function='member' level='[none:Region Id (copy)_-6258314612174483455:nk]' member='&quot;SDG: Landlocked Developing Countries&quot;' />
              <groupfilter function='member' level='[none:Region Id (copy)_-6258314612174483455:nk]' member='&quot;SDG: Latin America and the Caribbean&quot;' />
              <groupfilter function='member' level='[none:Region Id (copy)_-6258314612174483455:nk]' member='&quot;SDG: Least Developed Countries&quot;' />
              <groupfilter function='member' level='[none:Region Id (copy)_-6258314612174483455:nk]' member='&quot;SDG: Northern America&quot;' />
              <groupfilter function='member' level='[none:Region Id (copy)_-6258314612174483455:nk]' member='&quot;SDG: Northern America and Europe&quot;' />
              <groupfilter function='member' level='[none:Region Id (copy)_-6258314612174483455:nk]' member='&quot;SDG: Oceania&quot;' />
              <groupfilter function='member' level='[none:Region Id (copy)_-6258314612174483455:nk]' member='&quot;SDG: Oceania (Australia/New Zealand)&quot;' />
              <groupfilter function='member' level='[none:Region Id (copy)_-6258314612174483455:nk]' member='&quot;SDG: Oceania (excl. Australia/New Zealand)&quot;' />
              <groupfilter function='member' level='[none:Region Id (copy)_-6258314612174483455:nk]' member='&quot;SDG: Small Island Developing States&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fmcko20jwxoi71ac2yxu07pt28g].[none:SDG_Indicator_Name:nk]'>
            <groupfilter function='level-members' level='[none:SDG_Indicator_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fmcko20jwxoi71ac2yxu07pt28g].[none:Target (copy)_-6258314612163612670:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Target (copy)_-6258314612163612670:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fmcko20jwxoi71ac2yxu07pt28g].[none:Target:nk]' context='true'>
            <groupfilter from='&quot;1.a&quot;' function='range' level='[none:Target:nk]' to='&quot;4.c&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fmcko20jwxoi71ac2yxu07pt28g].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fmcko20jwxoi71ac2yxu07pt28g].[none:year:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:nk]' member='&quot;2010&quot;' />
              <groupfilter function='member' level='[none:year:nk]' member='&quot;2011&quot;' />
              <groupfilter function='member' level='[none:year:nk]' member='&quot;2012&quot;' />
              <groupfilter function='member' level='[none:year:nk]' member='&quot;2013&quot;' />
              <groupfilter function='member' level='[none:year:nk]' member='&quot;2014&quot;' />
              <groupfilter function='member' level='[none:year:nk]' member='&quot;2015&quot;' />
              <groupfilter function='member' level='[none:year:nk]' member='&quot;2016&quot;' />
              <groupfilter function='member' level='[none:year:nk]' member='&quot;2017&quot;' />
              <groupfilter function='member' level='[none:year:nk]' member='&quot;2018&quot;' />
              <groupfilter function='member' level='[none:year:nk]' member='&quot;2019&quot;' />
              <groupfilter function='member' level='[none:year:nk]' member='&quot;2020&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fmcko20jwxoi71ac2yxu07pt28g].[none:REGION_ID:nk]</column>
            <column>[federated.1fmcko20jwxoi71ac2yxu07pt28g].[none:Region Id (copy)_-6258314612174483455:nk]</column>
            <column>[federated.1fmcko20jwxoi71ac2yxu07pt28g].[none:Target (copy)_-6258314612163612670:nk]</column>
            <column>[federated.1fmcko20jwxoi71ac2yxu07pt28g].[none:Target:nk]</column>
            <column>[federated.1fmcko20jwxoi71ac2yxu07pt28g].[none:year:nk]</column>
            <column>[federated.1fmcko20jwxoi71ac2yxu07pt28g].[none:SDG_Indicator_Name:nk]</column>
            <column>[federated.1fmcko20jwxoi71ac2yxu07pt28g].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1fmcko20jwxoi71ac2yxu07pt28g].[usr:Calculation_-6258314612174737408:nk:2]' />
              <text column='[federated.1fmcko20jwxoi71ac2yxu07pt28g].[sum:value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1fmcko20jwxoi71ac2yxu07pt28g].[usr:Calculation_-6258314612174737408:nk:2]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1fmcko20jwxoi71ac2yxu07pt28g].[none:Target (copy)_-6258314612163612670:nk] / ([federated.1fmcko20jwxoi71ac2yxu07pt28g].[none:Indicator_Number:nk] / ([federated.1fmcko20jwxoi71ac2yxu07pt28g].[none:SDG_Indicator_Name:nk] / [federated.1fmcko20jwxoi71ac2yxu07pt28g].[none:country:nk])))</rows>
        <cols>[federated.1fmcko20jwxoi71ac2yxu07pt28g].[none:year:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SDG4 Benchmark Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='benchmark_cleandata.csv+ (Multiple Connections)' name='federated.1fmcko20jwxoi71ac2yxu07pt28g' />
      </datasources>
      <datasource-dependencies datasource='federated.1fmcko20jwxoi71ac2yxu07pt28g'>
        <column caption='Region Id' datatype='string' name='[REGION_ID]' role='dimension' type='nominal' />
        <column caption='Indicator Name' datatype='string' name='[SDG_Indicator_Name]' role='dimension' type='nominal' />
        <column caption='Target' datatype='string' name='[Target (copy)_-6258314612163612670]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Target]' />
        </column>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
          <aliases>
            <alias key='&quot;Côte d&apos;Ivoire&quot;' value='Cote d&apos;Ivoire' />
          </aliases>
        </column>
        <column-instance column='[REGION_ID]' derivation='None' name='[none:REGION_ID:nk]' pivot='key' type='nominal' />
        <column-instance column='[SDG_Indicator_Name]' derivation='None' name='[none:SDG_Indicator_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Target (copy)_-6258314612163612670]' derivation='None' name='[none:Target (copy)_-6258314612163612670:nk]' pivot='key' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87030' id='7' param='horz' type-v2='layout-flow' w='99546' x='227' y='12552'>
            <zone h='87030' id='5' type-v2='layout-basic' w='99546' x='227' y='12552'>
              <zone h='87030' id='3' name='Benchmark Dashboard' show-title='false' w='99546' x='227' y='12552'>
              </zone>
            </zone>
          </zone>
          <zone h='4551' id='12' type-v2='layout-flow' w='22020' x='227' y='4079'>
            <zone h='4079' id='8' mode='dropdown' name='Benchmark Dashboard' param='[federated.1fmcko20jwxoi71ac2yxu07pt28g].[none:Target (copy)_-6258314612163612670:nk]' type-v2='filter' values='relevant' w='22020' x='227' y='4079'>
            </zone>
          </zone>
          <zone h='4080' id='9' mode='dropdown' name='Benchmark Dashboard' param='[federated.1fmcko20jwxoi71ac2yxu07pt28g].[none:SDG_Indicator_Name:nk]' type-v2='filter' values='relevant' w='77526' x='22247' y='4079'>
          </zone>
          <zone h='3922' id='10' mode='dropdown' name='Benchmark Dashboard' param='[federated.1fmcko20jwxoi71ac2yxu07pt28g].[none:REGION_ID:nk]' type-v2='filter' values='relevant' w='22020' x='227' y='8630'>
          </zone>
          <zone h='4393' id='11' mode='dropdown' name='Benchmark Dashboard' param='[federated.1fmcko20jwxoi71ac2yxu07pt28g].[none:country:nk]' type-v2='filter' values='relevant' w='77526' x='22247' y='8159'>
          </zone>
          <zone h='3661' id='13' type-v2='text' w='99546' x='227' y='418'>
            <formatted-text>
              <run fontname='Tableau Semibold' fontsize='20'>SDG4 Benchmark Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
