<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0822.2038                               -->
<workbook original-version='18.1' source-build='2021.3.0 (20213.21.0822.2038)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='UIS_SDG_Dashboards' path='/workbooks' revision='3.3' />
  <datasources>
    <datasource caption='SDG_DATA_NATIONAL' inline='true' name='federated.11hu8ns0k4z2dw17iw2uj0pzzykt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SDG_DATA_NATIONAL' name='textscan.1ri9dnj0oi99s91d1v1z80d3qmjn'>
            <connection class='textscan' directory='C:/Users/yi_li/Documents/GitHub/UIS_SDG4Vizz/002_data' filename='SDG_DATA_NATIONAL.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='SDG_Indicator_LABEL' name='textscan.02j5oen1x6inrc1aj065b10ygagz'>
            <connection class='textscan' directory='C:/Users/yi_li/Documents/GitHub/UIS_SDG4Vizz/002_data' filename='SDG_Indicator_LABEL.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1ri9dnj0oi99s91d1v1z80d3qmjn' name='SDG_DATA_NATIONAL.csv' table='[SDG_DATA_NATIONAL#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='INDICATOR_ID' ordinal='0' />
              <column datatype='string' name='COUNTRY_ID' ordinal='1' />
              <column datatype='string' name='YEAR' ordinal='2' />
              <column datatype='real' name='VALUE' ordinal='3' />
              <column datatype='string' name='MAGNITUDE' ordinal='4' />
              <column datatype='string' name='QUALIFIER' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1ri9dnj0oi99s91d1v1z80d3qmjn' name='SDG_COUNTRY.csv' table='[SDG_COUNTRY#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='COUNTRY_ID' ordinal='0' />
              <column datatype='string' name='COUNTRY_NAME_EN' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.02j5oen1x6inrc1aj065b10ygagz' name='SDG_Indicator_LABEL.csv' table='[SDG_Indicator_LABEL#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Target' ordinal='0' />
              <column datatype='string' name='Table' ordinal='1' />
              <column datatype='string' name='Dataset' ordinal='2' />
              <column datatype='string' name='Theme' ordinal='3' />
              <column datatype='string' name='Subtheme' ordinal='4' />
              <column datatype='string' name='Tablequeryname' ordinal='5' />
              <column datatype='string' name='Indicatorcode' ordinal='6' />
              <column datatype='string' name='DecimalprecisionQuerylevel' ordinal='7' />
              <column datatype='string' name='IndicatorLabelEN' ordinal='8' />
              <column datatype='string' name='GlossaryDefinitionConcept1' ordinal='9' />
              <column datatype='string' name='GlossaryDefinitionConcept2' ordinal='10' />
              <column datatype='string' name='REGIONALSUMSTATUS' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1ri9dnj0oi99s91d1v1z80d3qmjn' name='SDG_LABEL.csv' table='[SDG_LABEL#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='INDICATOR_ID' ordinal='0' />
              <column datatype='string' name='INDICATOR_LABEL_EN' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.02j5oen1x6inrc1aj065b10ygagz' name='SDG_METADATA.csv' table='[SDG_METADATA#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='country_id' ordinal='0' />
              <column datatype='string' name='indicator_id' ordinal='1' />
              <column datatype='string' name='year' ordinal='2' />
              <column datatype='string' name='type' ordinal='3' />
              <column datatype='string' name='metadata' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1ri9dnj0oi99s91d1v1z80d3qmjn' name='SDG_REGION.csv' table='[SDG_REGION#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='REGION_ID' ordinal='0' />
              <column datatype='string' name='COUNTRY_ID' ordinal='1' />
              <column datatype='string' name='COUNTRY_NAME_EN' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[INDICATOR_ID]</local-name>
            <parent-name>[SDG_DATA_NATIONAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_ID]</local-name>
            <parent-name>[SDG_DATA_NATIONAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[SDG_DATA_NATIONAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE]</local-name>
            <parent-name>[SDG_DATA_NATIONAL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAGNITUDE]</local-name>
            <parent-name>[SDG_DATA_NATIONAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUALIFIER]</local-name>
            <parent-name>[SDG_DATA_NATIONAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_ID (SDG_COUNTRY.csv)]</local-name>
            <parent-name>[SDG_COUNTRY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_NAME_EN]</local-name>
            <parent-name>[SDG_COUNTRY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[SDG_Indicator_LABEL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table]</local-name>
            <parent-name>[SDG_Indicator_LABEL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dataset]</local-name>
            <parent-name>[SDG_Indicator_LABEL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Theme]</local-name>
            <parent-name>[SDG_Indicator_LABEL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subtheme]</local-name>
            <parent-name>[SDG_Indicator_LABEL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tablequeryname]</local-name>
            <parent-name>[SDG_Indicator_LABEL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicatorcode]</local-name>
            <parent-name>[SDG_Indicator_LABEL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DecimalprecisionQuerylevel]</local-name>
            <parent-name>[SDG_Indicator_LABEL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IndicatorLabelEN]</local-name>
            <parent-name>[SDG_Indicator_LABEL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GlossaryDefinitionConcept1]</local-name>
            <parent-name>[SDG_Indicator_LABEL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GlossaryDefinitionConcept2]</local-name>
            <parent-name>[SDG_Indicator_LABEL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGIONALSUMSTATUS]</local-name>
            <parent-name>[SDG_Indicator_LABEL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDICATOR_ID (SDG_LABEL.csv)]</local-name>
            <parent-name>[SDG_LABEL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDICATOR_LABEL_EN]</local-name>
            <parent-name>[SDG_LABEL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id]</local-name>
            <parent-name>[SDG_METADATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicator_id]</local-name>
            <parent-name>[SDG_METADATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[SDG_METADATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[SDG_METADATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metadata]</local-name>
            <parent-name>[SDG_METADATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_ID]</local-name>
            <parent-name>[SDG_REGION.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_ID (SDG_REGION.csv)]</local-name>
            <parent-name>[SDG_REGION.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_NAME_EN (SDG_REGION.csv)]</local-name>
            <parent-name>[SDG_REGION.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='COUNTRY ID (SDG COUNTRY.csv)' datatype='string' name='[COUNTRY_ID (SDG_COUNTRY.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='COUNTRY ID (SDG REGION.csv)' datatype='string' name='[COUNTRY_ID (SDG_REGION.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Id' datatype='string' name='[COUNTRY_ID]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='COUNTRY NAME EN (SDG REGION.csv)' datatype='string' name='[COUNTRY_NAME_EN (SDG_REGION.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY_NAME_EN]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Meta' datatype='string' name='[Calculation_-8122523384198017020]' role='measure' type='nominal'>
        <calculation class='tableau' formula='WINDOW_MAX(ATTR([metadata]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Region Classification' datatype='string' name='[Calculation_-8122523384371142655]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([REGION_ID], &apos;: &apos;, 1)' />
      </column>
      <column caption='Country (copy)' datatype='string' name='[Country (copy)_4667418083355951105]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='tableau' formula='[COUNTRY_NAME_EN]' />
      </column>
      <column caption='Decimalprecision Querylevel' datatype='string' name='[DecimalprecisionQuerylevel]' role='dimension' type='nominal' />
      <column caption='INDICATOR ID (SDG LABEL.csv)' datatype='string' name='[INDICATOR_ID (SDG_LABEL.csv)]' role='dimension' type='nominal' />
      <column caption='Indicator Id' datatype='string' name='[INDICATOR_ID]' role='dimension' type='nominal' />
      <column caption='Indicator Label En' datatype='string' name='[INDICATOR_LABEL_EN]' role='dimension' type='nominal' />
      <column caption='Indicator Number (copy)' datatype='string' name='[Indicator Number (copy)_4667418083355787264]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Table]' />
      </column>
      <column caption='Indicator Name' datatype='string' name='[IndicatorLabelEN]' role='dimension' type='nominal' />
      <column caption='Magnitude' datatype='string' name='[MAGNITUDE]' role='dimension' type='nominal' />
      <column caption='Qualifier' datatype='string' name='[QUALIFIER]' role='dimension' type='nominal' />
      <column caption='Regionalsumstatus' datatype='string' name='[REGIONALSUMSTATUS]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[REGION_ID]' role='dimension' type='nominal' />
      <column caption='Indicator Name (copy)' datatype='string' name='[SDG Indicator (copy)_-8122523384222760957]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[IndicatorLabelEN]' />
      </column>
      <column caption='Indicator Number' datatype='string' name='[Table]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
      <column caption='Year' datatype='string' name='[YEAR]' role='dimension' type='nominal' />
      <column caption='Year (copy)' datatype='string' name='[Year (copy)_-8122523384375209984]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[YEAR]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='SDG_COUNTRY.csv' datatype='table' name='[__tableau_internal_object_id__].[SDG_COUNTRY.csv_5773A43D42C64CE59CA49A1CC2F46021]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SDG_DATA_NATIONAL.csv' datatype='table' name='[__tableau_internal_object_id__].[SDG_DATA_NATIONAL.csv_E2C3CDA4364443788B5F99003C11CB1C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SDG_Indicator_LABEL.csv' datatype='table' name='[__tableau_internal_object_id__].[SDG_Indicator_LABEL.csv_70103380DDA944DFA0938DBE3BEAA19A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SDG_LABEL.csv' datatype='table' name='[__tableau_internal_object_id__].[SDG_LABEL.csv_D6DD96377C0F45E291A18C490D9C4501]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SDG_METADATA.csv' datatype='table' name='[__tableau_internal_object_id__].[SDG_METADATA.csv_86A37CF2C87548409CBCB96D198DA7C7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SDG_REGION.csv' datatype='table' name='[__tableau_internal_object_id__].[SDG_REGION.csv_B06DBB3CD8F344EAB97A8D9681B0C175]' role='measure' type='quantitative' />
      <column caption='Country Id1' datatype='string' name='[country_id]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Indicator Id1' datatype='string' name='[indicator_id]' role='dimension' type='nominal' />
      <column caption='Metadata1' datatype='string' name='[metadata]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Year1' datatype='string' name='[year]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='SDG 4 Global Data Book by target'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4f4f4f' fontname='Benton Sans,Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='17'>SDG 4 Global Data Book by target</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SDG_DATA_NATIONAL' name='federated.11hu8ns0k4z2dw17iw2uj0pzzykt' />
          </datasources>
          <datasource-dependencies datasource='federated.11hu8ns0k4z2dw17iw2uj0pzzykt'>
            <column caption='Country' datatype='string' name='[COUNTRY_NAME_EN]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Meta' datatype='string' name='[Calculation_-8122523384198017020]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX(ATTR([metadata]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Region Classification' datatype='string' name='[Calculation_-8122523384371142655]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([REGION_ID], &apos;: &apos;, 1)' />
            </column>
            <column caption='Indicator Number (copy)' datatype='string' name='[Indicator Number (copy)_4667418083355787264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Table]' />
            </column>
            <column caption='Indicator Name' datatype='string' name='[IndicatorLabelEN]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[REGION_ID]' role='dimension' type='nominal' />
            <column caption='Indicator Name (copy)' datatype='string' name='[SDG Indicator (copy)_-8122523384222760957]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[IndicatorLabelEN]' />
            </column>
            <column caption='Indicator Number' datatype='string' name='[Table]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[YEAR]' role='dimension' type='nominal' />
            <column caption='Year (copy)' datatype='string' name='[Year (copy)_-8122523384375209984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[YEAR]' />
            </column>
            <column caption='Metadata1' datatype='string' name='[metadata]' role='dimension' type='nominal' />
            <column-instance column='[COUNTRY_NAME_EN]' derivation='None' name='[none:COUNTRY_NAME_EN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-8122523384371142655]' derivation='None' name='[none:Calculation_-8122523384371142655:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator Number (copy)_4667418083355787264]' derivation='None' name='[none:Indicator Number (copy)_4667418083355787264:nk]' pivot='key' type='nominal' />
            <column-instance column='[IndicatorLabelEN]' derivation='None' name='[none:IndicatorLabelEN:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION_ID]' derivation='None' name='[none:REGION_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[SDG Indicator (copy)_-8122523384222760957]' derivation='None' name='[none:SDG Indicator (copy)_-8122523384222760957:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table]' derivation='None' name='[none:Table:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (copy)_-8122523384375209984]' derivation='None' name='[none:Year (copy)_-8122523384375209984:nk]' pivot='key' type='nominal' />
            <column-instance column='[VALUE]' derivation='Sum' name='[sum:VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-8122523384198017020]' derivation='User' name='[usr:Calculation_-8122523384198017020:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11hu8ns0k4z2dw17iw2uj0pzzykt].[none:COUNTRY_NAME_EN:nk]'>
            <groupfilter function='level-members' level='[none:COUNTRY_NAME_EN:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11hu8ns0k4z2dw17iw2uj0pzzykt].[none:Calculation_-8122523384371142655:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_-8122523384371142655:nk]' member='&quot;SDG&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11hu8ns0k4z2dw17iw2uj0pzzykt].[none:Indicator Number (copy)_4667418083355787264:nk]' context='true'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Indicator Number (copy)_4667418083355787264:nk]' member='&quot;1.a.2&quot;' />
              <groupfilter function='member' level='[none:Indicator Number (copy)_4667418083355787264:nk]' member='&quot;4.1.1&quot;' />
              <groupfilter function='member' level='[none:Indicator Number (copy)_4667418083355787264:nk]' member='&quot;4.1.2&quot;' />
              <groupfilter function='member' level='[none:Indicator Number (copy)_4667418083355787264:nk]' member='&quot;4.1.4&quot;' />
              <groupfilter function='member' level='[none:Indicator Number (copy)_4667418083355787264:nk]' member='&quot;4.2.2&quot;' />
              <groupfilter function='member' level='[none:Indicator Number (copy)_4667418083355787264:nk]' member='&quot;4.3.2&quot;' />
              <groupfilter function='member' level='[none:Indicator Number (copy)_4667418083355787264:nk]' member='&quot;4.a.1&quot;' />
              <groupfilter function='member' level='[none:Indicator Number (copy)_4667418083355787264:nk]' member='&quot;4.a.2&quot;' />
              <groupfilter function='member' level='[none:Indicator Number (copy)_4667418083355787264:nk]' member='&quot;4.c.7&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11hu8ns0k4z2dw17iw2uj0pzzykt].[none:IndicatorLabelEN:nk]'>
            <groupfilter function='level-members' level='[none:IndicatorLabelEN:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11hu8ns0k4z2dw17iw2uj0pzzykt].[none:REGION_ID:nk]'>
            <groupfilter function='member' level='[none:REGION_ID:nk]' member='&quot;SDG: Africa (Northern)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11hu8ns0k4z2dw17iw2uj0pzzykt].[none:SDG Indicator (copy)_-8122523384222760957:nk]' context='true'>
            <groupfilter expression='ISNULL([SDG Indicator (copy)_-8122523384222760957]) OR (NOT(CONTAINS(LOWER([SDG Indicator (copy)_-8122523384222760957]), LOWER(&apos;parity&apos;))))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='parity' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:SDG Indicator (copy)_-8122523384222760957:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11hu8ns0k4z2dw17iw2uj0pzzykt].[none:Table:nk]'>
            <groupfilter function='member' level='[none:Table:nk]' member='&quot;4.1.1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11hu8ns0k4z2dw17iw2uj0pzzykt].[none:Year (copy)_-8122523384375209984:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year (copy)_-8122523384375209984:nk]' member='&quot;2010&quot;' />
              <groupfilter function='member' level='[none:Year (copy)_-8122523384375209984:nk]' member='&quot;2011&quot;' />
              <groupfilter function='member' level='[none:Year (copy)_-8122523384375209984:nk]' member='&quot;2012&quot;' />
              <groupfilter function='member' level='[none:Year (copy)_-8122523384375209984:nk]' member='&quot;2013&quot;' />
              <groupfilter function='member' level='[none:Year (copy)_-8122523384375209984:nk]' member='&quot;2014&quot;' />
              <groupfilter function='member' level='[none:Year (copy)_-8122523384375209984:nk]' member='&quot;2015&quot;' />
              <groupfilter function='member' level='[none:Year (copy)_-8122523384375209984:nk]' member='&quot;2016&quot;' />
              <groupfilter function='member' level='[none:Year (copy)_-8122523384375209984:nk]' member='&quot;2017&quot;' />
              <groupfilter function='member' level='[none:Year (copy)_-8122523384375209984:nk]' member='&quot;2018&quot;' />
              <groupfilter function='member' level='[none:Year (copy)_-8122523384375209984:nk]' member='&quot;2019&quot;' />
              <groupfilter function='member' level='[none:Year (copy)_-8122523384375209984:nk]' member='&quot;2020&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11hu8ns0k4z2dw17iw2uj0pzzykt].[none:Calculation_-8122523384371142655:nk]</column>
            <column>[federated.11hu8ns0k4z2dw17iw2uj0pzzykt].[none:Indicator Number (copy)_4667418083355787264:nk]</column>
            <column>[federated.11hu8ns0k4z2dw17iw2uj0pzzykt].[none:SDG Indicator (copy)_-8122523384222760957:nk]</column>
            <column>[federated.11hu8ns0k4z2dw17iw2uj0pzzykt].[none:Year (copy)_-8122523384375209984:nk]</column>
            <column>[federated.11hu8ns0k4z2dw17iw2uj0pzzykt].[none:COUNTRY_NAME_EN:nk]</column>
            <column>[federated.11hu8ns0k4z2dw17iw2uj0pzzykt].[none:Table:nk]</column>
            <column>[federated.11hu8ns0k4z2dw17iw2uj0pzzykt].[none:IndicatorLabelEN:nk]</column>
            <column>[federated.11hu8ns0k4z2dw17iw2uj0pzzykt].[none:REGION_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.11hu8ns0k4z2dw17iw2uj0pzzykt].[usr:Calculation_-8122523384198017020:nk:3]' />
              <text column='[federated.11hu8ns0k4z2dw17iw2uj0pzzykt].[sum:VALUE:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.11hu8ns0k4z2dw17iw2uj0pzzykt].[usr:Calculation_-8122523384198017020:nk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.11hu8ns0k4z2dw17iw2uj0pzzykt].[none:COUNTRY_NAME_EN:nk] / ([federated.11hu8ns0k4z2dw17iw2uj0pzzykt].[none:Table:nk] / [federated.11hu8ns0k4z2dw17iw2uj0pzzykt].[none:IndicatorLabelEN:nk]))</rows>
        <cols>[federated.11hu8ns0k4z2dw17iw2uj0pzzykt].[none:YEAR:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SDG4 Benchmark Tables'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4f4f4f' fontname='Benton Sans,Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='17' rmargin='105'>SDG4 Benchmarks Indicators Data Book</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SDG_DATA_NATIONAL' name='federated.11hu8ns0k4z2dw17iw2uj0pzzykt' />
          </datasources>
          <datasource-dependencies datasource='federated.11hu8ns0k4z2dw17iw2uj0pzzykt'>
            <column caption='Country' datatype='string' name='[COUNTRY_NAME_EN]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Meta' datatype='string' name='[Calculation_-8122523384198017020]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX(ATTR([metadata]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Region Classification' datatype='string' name='[Calculation_-8122523384371142655]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([REGION_ID], &apos;: &apos;, 1)' />
            </column>
            <column caption='Indicator Name' datatype='string' name='[IndicatorLabelEN]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[REGION_ID]' role='dimension' type='nominal' />
            <column caption='Indicator Name (copy)' datatype='string' name='[SDG Indicator (copy)_-8122523384222760957]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[IndicatorLabelEN]' />
            </column>
            <column caption='Indicator Number' datatype='string' name='[Table]' role='dimension' type='nominal' />
            <column datatype='string' name='[Target]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[YEAR]' role='dimension' type='nominal' />
            <column caption='Year (copy)' datatype='string' name='[Year (copy)_-8122523384375209984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[YEAR]' />
            </column>
            <column caption='Metadata1' datatype='string' name='[metadata]' role='dimension' type='nominal' />
            <column-instance column='[COUNTRY_NAME_EN]' derivation='None' name='[none:COUNTRY_NAME_EN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-8122523384371142655]' derivation='None' name='[none:Calculation_-8122523384371142655:nk]' pivot='key' type='nominal' />
            <column-instance column='[IndicatorLabelEN]' derivation='None' name='[none:IndicatorLabelEN:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION_ID]' derivation='None' name='[none:REGION_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[SDG Indicator (copy)_-8122523384222760957]' derivation='None' name='[none:SDG Indicator (copy)_-8122523384222760957:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table]' derivation='None' name='[none:Table:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target]' derivation='None' name='[none:Target:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (copy)_-8122523384375209984]' derivation='None' name='[none:Year (copy)_-8122523384375209984:nk]' pivot='key' type='nominal' />
            <column-instance column='[VALUE]' derivation='Sum' name='[sum:VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-8122523384198017020]' derivation='User' name='[usr:Calculation_-8122523384198017020:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11hu8ns0k4z2dw17iw2uj0pzzykt].[none:COUNTRY_NAME_EN:nk]'>
            <groupfilter function='level-members' level='[none:COUNTRY_NAME_EN:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11hu8ns0k4z2dw17iw2uj0pzzykt].[none:Calculation_-8122523384371142655:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_-8122523384371142655:nk]' member='&quot;SDG&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11hu8ns0k4z2dw17iw2uj0pzzykt].[none:IndicatorLabelEN:nk]'>
            <groupfilter function='level-members' level='[none:IndicatorLabelEN:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11hu8ns0k4z2dw17iw2uj0pzzykt].[none:REGION_ID:nk]' context='true'>
            <groupfilter function='member' level='[none:REGION_ID:nk]' member='&quot;SDG: World&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11hu8ns0k4z2dw17iw2uj0pzzykt].[none:SDG Indicator (copy)_-8122523384222760957:nk]' context='true'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Adjusted attendance rate, one year before the official primary entry age, second quintile, female, adjusted location parity index (LPIA)&quot;' function='range' level='[none:SDG Indicator (copy)_-8122523384222760957:nk]' to='&quot;Average teacher salary in upper secondary education relative to other professions requiring a comparable level of qualification, both sexes&quot;' />
              <groupfilter from='&quot;Completion rate, lower secondary education, adjusted gender parity index (GPIA)&quot;' function='range' level='[none:SDG Indicator (copy)_-8122523384222760957:nk]' to='&quot;Completion rate, lower secondary education, both sexes (\%)&quot;' />
              <groupfilter function='member' level='[none:SDG Indicator (copy)_-8122523384222760957:nk]' member='&quot;Completion rate, lower secondary education, female (\%)&quot;' />
              <groupfilter from='&quot;Completion rate, lower secondary education, female, adjusted location parity index (LPIA)&quot;' function='range' level='[none:SDG Indicator (copy)_-8122523384222760957:nk]' to='&quot;Completion rate, lower secondary education, male (\%)&quot;' />
              <groupfilter from='&quot;Completion rate, lower secondary education, male, adjusted location parity index (LPIA)&quot;' function='range' level='[none:SDG Indicator (copy)_-8122523384222760957:nk]' to='&quot;Completion rate, lower secondary education, middle quintile, male, adjusted location parity index (LPIA)&quot;' />
              <groupfilter from='&quot;Completion rate, lower secondary education, poorest quintile, adjusted gender parity index (GPIA)&quot;' function='range' level='[none:SDG Indicator (copy)_-8122523384222760957:nk]' to='&quot;Completion rate, lower secondary education, urban, second quintile, male (\%)&quot;' />
              <groupfilter from='&quot;Completion rate, primary education, adjusted gender parity index (GPIA)&quot;' function='range' level='[none:SDG Indicator (copy)_-8122523384222760957:nk]' to='&quot;Completion rate, primary education, both sexes (\%)&quot;' />
              <groupfilter function='member' level='[none:SDG Indicator (copy)_-8122523384222760957:nk]' member='&quot;Completion rate, primary education, female (\%)&quot;' />
              <groupfilter from='&quot;Completion rate, primary education, female, adjusted location parity index (LPIA)&quot;' function='range' level='[none:SDG Indicator (copy)_-8122523384222760957:nk]' to='&quot;Completion rate, primary education, male (\%)&quot;' />
              <groupfilter from='&quot;Completion rate, primary education, male, adjusted location parity index (LPIA)&quot;' function='range' level='[none:SDG Indicator (copy)_-8122523384222760957:nk]' to='&quot;Completion rate, primary education, middle quintile, male, adjusted location parity index (LPIA)&quot;' />
              <groupfilter from='&quot;Completion rate, primary education, poorest quintile, adjusted gender parity index (GPIA)&quot;' function='range' level='[none:SDG Indicator (copy)_-8122523384222760957:nk]' to='&quot;Completion rate, primary education, urban, second quintile, male (\%)&quot;' />
              <groupfilter from='&quot;Completion rate, upper secondary education, adjusted gender parity index (GPIA)&quot;' function='range' level='[none:SDG Indicator (copy)_-8122523384222760957:nk]' to='&quot;Completion rate, upper secondary education, both sexes (\%)&quot;' />
              <groupfilter function='member' level='[none:SDG Indicator (copy)_-8122523384222760957:nk]' member='&quot;Completion rate, upper secondary education, female (\%)&quot;' />
              <groupfilter from='&quot;Completion rate, upper secondary education, female, adjusted location parity index (LPIA)&quot;' function='range' level='[none:SDG Indicator (copy)_-8122523384222760957:nk]' to='&quot;Completion rate, upper secondary education, male (\%)&quot;' />
              <groupfilter from='&quot;Completion rate, upper secondary education, male, adjusted location parity index (LPIA)&quot;' function='range' level='[none:SDG Indicator (copy)_-8122523384222760957:nk]' to='&quot;Completion rate, upper secondary education, middle quintile, male, adjusted location parity index (LPIA)&quot;' />
              <groupfilter from='&quot;Completion rate, upper secondary education, poorest quintile, adjusted gender parity index (GPIA)&quot;' function='range' level='[none:SDG Indicator (copy)_-8122523384222760957:nk]' to='&quot;Educational attainment rate, completed Bachelor&apos;s or equivalent education or higher, population 25+ years, male (\%)&quot;' />
              <groupfilter from='&quot;Educational attainment rate, completed Doctoral or equivalent education, population 25+ years, adjusted gender parity index (GPIA)&quot;' function='range' level='[none:SDG Indicator (copy)_-8122523384222760957:nk]' to='&quot;Educational attainment rate, completed Doctoral or equivalent education, population 25+ years, male (\%)&quot;' />
              <groupfilter from='&quot;Educational attainment rate, completed lower secondary education or higher, population 25+ years, adjusted gender parity index (GPIA)&quot;' function='range' level='[none:SDG Indicator (copy)_-8122523384222760957:nk]' to='&quot;Educational attainment rate, completed lower secondary education or higher, population 25+ years, male (\%)&quot;' />
              <groupfilter from='&quot;Educational attainment rate, completed Master&apos;s or equivalent education or higher, population 25+ years, adjusted gender parity index (GPIA)&quot;' function='range' level='[none:SDG Indicator (copy)_-8122523384222760957:nk]' to='&quot;Educational attainment rate, completed Master&apos;s or equivalent education or higher, population 25+ years, male (\%)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11hu8ns0k4z2dw17iw2uj0pzzykt].[none:Table:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Table:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11hu8ns0k4z2dw17iw2uj0pzzykt].[none:Target:nk]' context='true'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Target:nk]' member='&quot;1.a&quot;' />
              <groupfilter function='member' level='[none:Target:nk]' member='&quot;4.1&quot;' />
              <groupfilter function='member' level='[none:Target:nk]' member='&quot;4.2&quot;' />
              <groupfilter function='member' level='[none:Target:nk]' member='&quot;4.c&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11hu8ns0k4z2dw17iw2uj0pzzykt].[none:Year (copy)_-8122523384375209984:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year (copy)_-8122523384375209984:nk]' member='&quot;2010&quot;' />
              <groupfilter function='member' level='[none:Year (copy)_-8122523384375209984:nk]' member='&quot;2011&quot;' />
              <groupfilter function='member' level='[none:Year (copy)_-8122523384375209984:nk]' member='&quot;2012&quot;' />
              <groupfilter function='member' level='[none:Year (copy)_-8122523384375209984:nk]' member='&quot;2013&quot;' />
              <groupfilter function='member' level='[none:Year (copy)_-8122523384375209984:nk]' member='&quot;2014&quot;' />
              <groupfilter function='member' level='[none:Year (copy)_-8122523384375209984:nk]' member='&quot;2015&quot;' />
              <groupfilter function='member' level='[none:Year (copy)_-8122523384375209984:nk]' member='&quot;2016&quot;' />
              <groupfilter function='member' level='[none:Year (copy)_-8122523384375209984:nk]' member='&quot;2017&quot;' />
              <groupfilter function='member' level='[none:Year (copy)_-8122523384375209984:nk]' member='&quot;2018&quot;' />
              <groupfilter function='member' level='[none:Year (copy)_-8122523384375209984:nk]' member='&quot;2019&quot;' />
              <groupfilter function='member' level='[none:Year (copy)_-8122523384375209984:nk]' member='&quot;2020&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11hu8ns0k4z2dw17iw2uj0pzzykt].[none:Calculation_-8122523384371142655:nk]</column>
            <column>[federated.11hu8ns0k4z2dw17iw2uj0pzzykt].[none:REGION_ID:nk]</column>
            <column>[federated.11hu8ns0k4z2dw17iw2uj0pzzykt].[none:SDG Indicator (copy)_-8122523384222760957:nk]</column>
            <column>[federated.11hu8ns0k4z2dw17iw2uj0pzzykt].[none:Table:nk]</column>
            <column>[federated.11hu8ns0k4z2dw17iw2uj0pzzykt].[none:Target:nk]</column>
            <column>[federated.11hu8ns0k4z2dw17iw2uj0pzzykt].[none:Year (copy)_-8122523384375209984:nk]</column>
            <column>[federated.11hu8ns0k4z2dw17iw2uj0pzzykt].[none:IndicatorLabelEN:nk]</column>
            <column>[federated.11hu8ns0k4z2dw17iw2uj0pzzykt].[none:COUNTRY_NAME_EN:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.11hu8ns0k4z2dw17iw2uj0pzzykt].[usr:Calculation_-8122523384198017020:nk:3]' />
              <text column='[federated.11hu8ns0k4z2dw17iw2uj0pzzykt].[sum:VALUE:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<[federated.11hu8ns0k4z2dw17iw2uj0pzzykt].[usr:Calculation_-8122523384198017020:nk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.11hu8ns0k4z2dw17iw2uj0pzzykt].[none:Table:nk] / ([federated.11hu8ns0k4z2dw17iw2uj0pzzykt].[none:IndicatorLabelEN:nk] / [federated.11hu8ns0k4z2dw17iw2uj0pzzykt].[none:COUNTRY_NAME_EN:nk]))</rows>
        <cols>[federated.11hu8ns0k4z2dw17iw2uj0pzzykt].[none:YEAR:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SDG4 Countries Data Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4f4f4f' fontname='Benton Sans,Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='17' rmargin='105'>SDG4 Countries Data Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SDG_DATA_NATIONAL' name='federated.11hu8ns0k4z2dw17iw2uj0pzzykt' />
          </datasources>
          <datasource-dependencies datasource='federated.11hu8ns0k4z2dw17iw2uj0pzzykt'>
            <column caption='Country' datatype='string' name='[COUNTRY_NAME_EN]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Meta' datatype='string' name='[Calculation_-8122523384198017020]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX(ATTR([metadata]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country (copy)' datatype='string' name='[Country (copy)_4667418083355951105]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[COUNTRY_NAME_EN]' />
            </column>
            <column caption='Indicator Name' datatype='string' name='[IndicatorLabelEN]' role='dimension' type='nominal' />
            <column caption='Indicator Name (copy)' datatype='string' name='[SDG Indicator (copy)_-8122523384222760957]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[IndicatorLabelEN]' />
            </column>
            <column caption='Indicator Number' datatype='string' name='[Table]' role='dimension' type='nominal' />
            <column datatype='string' name='[Target]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[YEAR]' role='dimension' type='nominal' />
            <column caption='Year (copy)' datatype='string' name='[Year (copy)_-8122523384375209984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[YEAR]' />
            </column>
            <column caption='Metadata1' datatype='string' name='[metadata]' role='dimension' type='nominal' />
            <column-instance column='[COUNTRY_NAME_EN]' derivation='None' name='[none:COUNTRY_NAME_EN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (copy)_4667418083355951105]' derivation='None' name='[none:Country (copy)_4667418083355951105:nk]' pivot='key' type='nominal' />
            <column-instance column='[IndicatorLabelEN]' derivation='None' name='[none:IndicatorLabelEN:nk]' pivot='key' type='nominal' />
            <column-instance column='[SDG Indicator (copy)_-8122523384222760957]' derivation='None' name='[none:SDG Indicator (copy)_-8122523384222760957:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table]' derivation='None' name='[none:Table:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target]' derivation='None' name='[none:Target:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (copy)_-8122523384375209984]' derivation='None' name='[none:Year (copy)_-8122523384375209984:nk]' pivot='key' type='nominal' />
            <column-instance column='[VALUE]' derivation='Sum' name='[sum:VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-8122523384198017020]' derivation='User' name='[usr:Calculation_-8122523384198017020:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11hu8ns0k4z2dw17iw2uj0pzzykt].[none:COUNTRY_NAME_EN:nk]' context='true'>
            <groupfilter function='member' level='[none:COUNTRY_NAME_EN:nk]' member='&quot;Afghanistan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11hu8ns0k4z2dw17iw2uj0pzzykt].[none:Country (copy)_4667418083355951105:nk]'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country (copy)_4667418083355951105:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11hu8ns0k4z2dw17iw2uj0pzzykt].[none:IndicatorLabelEN:nk]'>
            <groupfilter function='level-members' level='[none:IndicatorLabelEN:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11hu8ns0k4z2dw17iw2uj0pzzykt].[none:SDG Indicator (copy)_-8122523384222760957:nk]' context='true'>
            <groupfilter expression='ISNULL([SDG Indicator (copy)_-8122523384222760957]) OR (NOT(CONTAINS(LOWER([SDG Indicator (copy)_-8122523384222760957]), LOWER(&apos;parity&apos;))))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='parity' user:ui-pattern_type='contains'>
              <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter from='&quot;Adjusted attendance rate, one year before the official primary entry age, second quintile, female, adjusted location parity index (LPIA)&quot;' function='range' level='[none:SDG Indicator (copy)_-8122523384222760957:nk]' to='&quot;Average teacher salary in upper secondary education relative to other professions requiring a comparable level of qualification, both sexes&quot;' />
                <groupfilter from='&quot;Completion rate, lower secondary education, adjusted gender parity index (GPIA)&quot;' function='range' level='[none:SDG Indicator (copy)_-8122523384222760957:nk]' to='&quot;Completion rate, lower secondary education, both sexes (\%)&quot;' />
                <groupfilter function='member' level='[none:SDG Indicator (copy)_-8122523384222760957:nk]' member='&quot;Completion rate, lower secondary education, female (\%)&quot;' />
                <groupfilter from='&quot;Completion rate, lower secondary education, female, adjusted location parity index (LPIA)&quot;' function='range' level='[none:SDG Indicator (copy)_-8122523384222760957:nk]' to='&quot;Completion rate, lower secondary education, male (\%)&quot;' />
                <groupfilter from='&quot;Completion rate, lower secondary education, male, adjusted location parity index (LPIA)&quot;' function='range' level='[none:SDG Indicator (copy)_-8122523384222760957:nk]' to='&quot;Completion rate, lower secondary education, middle quintile, male, adjusted location parity index (LPIA)&quot;' />
                <groupfilter from='&quot;Completion rate, lower secondary education, poorest quintile, adjusted gender parity index (GPIA)&quot;' function='range' level='[none:SDG Indicator (copy)_-8122523384222760957:nk]' to='&quot;Completion rate, lower secondary education, urban, second quintile, male (\%)&quot;' />
                <groupfilter from='&quot;Completion rate, primary education, adjusted gender parity index (GPIA)&quot;' function='range' level='[none:SDG Indicator (copy)_-8122523384222760957:nk]' to='&quot;Completion rate, primary education, both sexes (\%)&quot;' />
                <groupfilter function='member' level='[none:SDG Indicator (copy)_-8122523384222760957:nk]' member='&quot;Completion rate, primary education, female (\%)&quot;' />
                <groupfilter from='&quot;Completion rate, primary education, female, adjusted location parity index (LPIA)&quot;' function='range' level='[none:SDG Indicator (copy)_-8122523384222760957:nk]' to='&quot;Completion rate, primary education, male (\%)&quot;' />
                <groupfilter from='&quot;Completion rate, primary education, male, adjusted location parity index (LPIA)&quot;' function='range' level='[none:SDG Indicator (copy)_-8122523384222760957:nk]' to='&quot;Completion rate, primary education, middle quintile, male, adjusted location parity index (LPIA)&quot;' />
                <groupfilter from='&quot;Completion rate, primary education, poorest quintile, adjusted gender parity index (GPIA)&quot;' function='range' level='[none:SDG Indicator (copy)_-8122523384222760957:nk]' to='&quot;Completion rate, primary education, urban, second quintile, male (\%)&quot;' />
                <groupfilter from='&quot;Completion rate, upper secondary education, adjusted gender parity index (GPIA)&quot;' function='range' level='[none:SDG Indicator (copy)_-8122523384222760957:nk]' to='&quot;Completion rate, upper secondary education, both sexes (\%)&quot;' />
                <groupfilter function='member' level='[none:SDG Indicator (copy)_-8122523384222760957:nk]' member='&quot;Completion rate, upper secondary education, female (\%)&quot;' />
                <groupfilter from='&quot;Completion rate, upper secondary education, female, adjusted location parity index (LPIA)&quot;' function='range' level='[none:SDG Indicator (copy)_-8122523384222760957:nk]' to='&quot;Completion rate, upper secondary education, male (\%)&quot;' />
                <groupfilter from='&quot;Completion rate, upper secondary education, male, adjusted location parity index (LPIA)&quot;' function='range' level='[none:SDG Indicator (copy)_-8122523384222760957:nk]' to='&quot;Completion rate, upper secondary education, middle quintile, male, adjusted location parity index (LPIA)&quot;' />
                <groupfilter from='&quot;Completion rate, upper secondary education, poorest quintile, adjusted gender parity index (GPIA)&quot;' function='range' level='[none:SDG Indicator (copy)_-8122523384222760957:nk]' to='&quot;Educational attainment rate, completed Bachelor&apos;s or equivalent education or higher, population 25+ years, male (\%)&quot;' />
                <groupfilter from='&quot;Educational attainment rate, completed Doctoral or equivalent education, population 25+ years, adjusted gender parity index (GPIA)&quot;' function='range' level='[none:SDG Indicator (copy)_-8122523384222760957:nk]' to='&quot;Educational attainment rate, completed Doctoral or equivalent education, population 25+ years, male (\%)&quot;' />
                <groupfilter from='&quot;Educational attainment rate, completed lower secondary education or higher, population 25+ years, adjusted gender parity index (GPIA)&quot;' function='range' level='[none:SDG Indicator (copy)_-8122523384222760957:nk]' to='&quot;Educational attainment rate, completed lower secondary education or higher, population 25+ years, male (\%)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11hu8ns0k4z2dw17iw2uj0pzzykt].[none:Table:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Table:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11hu8ns0k4z2dw17iw2uj0pzzykt].[none:Year (copy)_-8122523384375209984:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year (copy)_-8122523384375209984:nk]' member='&quot;2010&quot;' />
              <groupfilter function='member' level='[none:Year (copy)_-8122523384375209984:nk]' member='&quot;2011&quot;' />
              <groupfilter function='member' level='[none:Year (copy)_-8122523384375209984:nk]' member='&quot;2012&quot;' />
              <groupfilter function='member' level='[none:Year (copy)_-8122523384375209984:nk]' member='&quot;2013&quot;' />
              <groupfilter function='member' level='[none:Year (copy)_-8122523384375209984:nk]' member='&quot;2014&quot;' />
              <groupfilter function='member' level='[none:Year (copy)_-8122523384375209984:nk]' member='&quot;2015&quot;' />
              <groupfilter function='member' level='[none:Year (copy)_-8122523384375209984:nk]' member='&quot;2016&quot;' />
              <groupfilter function='member' level='[none:Year (copy)_-8122523384375209984:nk]' member='&quot;2017&quot;' />
              <groupfilter function='member' level='[none:Year (copy)_-8122523384375209984:nk]' member='&quot;2018&quot;' />
              <groupfilter function='member' level='[none:Year (copy)_-8122523384375209984:nk]' member='&quot;2019&quot;' />
              <groupfilter function='member' level='[none:Year (copy)_-8122523384375209984:nk]' member='&quot;2020&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11hu8ns0k4z2dw17iw2uj0pzzykt].[none:COUNTRY_NAME_EN:nk]</column>
            <column>[federated.11hu8ns0k4z2dw17iw2uj0pzzykt].[none:SDG Indicator (copy)_-8122523384222760957:nk]</column>
            <column>[federated.11hu8ns0k4z2dw17iw2uj0pzzykt].[none:Table:nk]</column>
            <column>[federated.11hu8ns0k4z2dw17iw2uj0pzzykt].[none:Country (copy)_4667418083355951105:nk]</column>
            <column>[federated.11hu8ns0k4z2dw17iw2uj0pzzykt].[none:Year (copy)_-8122523384375209984:nk]</column>
            <column>[federated.11hu8ns0k4z2dw17iw2uj0pzzykt].[none:IndicatorLabelEN:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.11hu8ns0k4z2dw17iw2uj0pzzykt].[usr:Calculation_-8122523384198017020:nk:3]' />
              <text column='[federated.11hu8ns0k4z2dw17iw2uj0pzzykt].[sum:VALUE:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.11hu8ns0k4z2dw17iw2uj0pzzykt].[usr:Calculation_-8122523384198017020:nk:3]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.11hu8ns0k4z2dw17iw2uj0pzzykt].[none:Target:nk] / ([federated.11hu8ns0k4z2dw17iw2uj0pzzykt].[none:Table:nk] / [federated.11hu8ns0k4z2dw17iw2uj0pzzykt].[none:IndicatorLabelEN:nk]))</rows>
        <cols>[federated.11hu8ns0k4z2dw17iw2uj0pzzykt].[none:YEAR:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SDG4 Country Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='SDG_DATA_NATIONAL' name='federated.11hu8ns0k4z2dw17iw2uj0pzzykt' />
      </datasources>
      <datasource-dependencies datasource='federated.11hu8ns0k4z2dw17iw2uj0pzzykt'>
        <column caption='Country' datatype='string' name='[COUNTRY_NAME_EN]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Indicator Name' datatype='string' name='[IndicatorLabelEN]' role='dimension' type='nominal' />
        <column caption='Indicator Number' datatype='string' name='[Table]' role='dimension' type='nominal' />
        <column-instance column='[COUNTRY_NAME_EN]' derivation='None' name='[none:COUNTRY_NAME_EN:nk]' pivot='key' type='nominal' />
        <column-instance column='[IndicatorLabelEN]' derivation='None' name='[none:IndicatorLabelEN:nk]' pivot='key' type='nominal' />
        <column-instance column='[Table]' derivation='None' name='[none:Table:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='81111' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='18000'>
            <zone h='81111' id='5' type-v2='layout-basic' w='99000' x='500' y='18000'>
              <zone h='81111' id='3' name='SDG4 Countries Data Table' show-title='false' w='99000' x='500' y='18000'>
              </zone>
            </zone>
          </zone>
          <zone h='10444' id='9' mode='dropdown' name='SDG4 Countries Data Table' param='[federated.11hu8ns0k4z2dw17iw2uj0pzzykt].[none:Table:nk]' type-v2='filter' values='relevant' w='21985' x='19717' y='7556'>
          </zone>
          <zone h='10444' id='8' mode='dropdown' name='SDG4 Countries Data Table' param='[federated.11hu8ns0k4z2dw17iw2uj0pzzykt].[none:COUNTRY_NAME_EN:nk]' show-all='false' type-v2='filter' values='relevant' w='19217' x='500' y='7556'>
          </zone>
          <zone h='6667' id='11' type-v2='text' w='99000' x='500' y='889'>
            <formatted-text>
              <run fontname='Tableau Bold' fontsize='20'>SDG4 Country Data Dashboard</run>
            </formatted-text>
          </zone>
          <zone fixed-size='71' h='10444' id='10' is-fixed='true' mode='checkdropdown' name='SDG4 Countries Data Table' param='[federated.11hu8ns0k4z2dw17iw2uj0pzzykt].[none:IndicatorLabelEN:nk]' type-v2='filter' values='relevant' w='57798' x='41702' y='7556'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SDG4 Global Data Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='SDG_DATA_NATIONAL' name='federated.11hu8ns0k4z2dw17iw2uj0pzzykt' />
      </datasources>
      <datasource-dependencies datasource='federated.11hu8ns0k4z2dw17iw2uj0pzzykt'>
        <column caption='Country' datatype='string' name='[COUNTRY_NAME_EN]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Indicator Name' datatype='string' name='[IndicatorLabelEN]' role='dimension' type='nominal' />
        <column caption='Region' datatype='string' name='[REGION_ID]' role='dimension' type='nominal' />
        <column caption='Indicator Number' datatype='string' name='[Table]' role='dimension' type='nominal' />
        <column-instance column='[COUNTRY_NAME_EN]' derivation='None' name='[none:COUNTRY_NAME_EN:nk]' pivot='key' type='nominal' />
        <column-instance column='[IndicatorLabelEN]' derivation='None' name='[none:IndicatorLabelEN:nk]' pivot='key' type='nominal' />
        <column-instance column='[REGION_ID]' derivation='None' name='[none:REGION_ID:nk]' pivot='key' type='nominal' />
        <column-instance column='[Table]' derivation='None' name='[none:Table:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91555' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='7556'>
            <zone h='91555' id='5' type-v2='layout-basic' w='99000' x='500' y='7556'>
              <zone h='82646' id='3' name='SDG 4 Global Data Book by target' show-title='false' w='99000' x='500' y='16465'>
              </zone>
              <zone h='8909' id='8' mode='dropdown' name='SDG 4 Global Data Book by target' param='[federated.11hu8ns0k4z2dw17iw2uj0pzzykt].[none:IndicatorLabelEN:nk]' type-v2='filter' values='relevant' w='56499' x='43001' y='7556'>
              </zone>
              <zone h='8909' id='9' mode='dropdown' name='SDG 4 Global Data Book by target' param='[federated.11hu8ns0k4z2dw17iw2uj0pzzykt].[none:REGION_ID:nk]' show-all='false' type-v2='filter' values='relevant' w='11175' x='500' y='7556'>
              </zone>
              <zone h='8909' id='10' mode='dropdown' name='SDG 4 Global Data Book by target' param='[federated.11hu8ns0k4z2dw17iw2uj0pzzykt].[none:COUNTRY_NAME_EN:nk]' type-v2='filter' values='relevant' w='15070' x='11675' y='7556'>
              </zone>
              <zone h='8909' id='11' mode='dropdown' name='SDG 4 Global Data Book by target' param='[federated.11hu8ns0k4z2dw17iw2uj0pzzykt].[none:Table:nk]' type-v2='filter' values='relevant' w='16256' x='26745' y='7556'>
              </zone>
            </zone>
          </zone>
          <zone h='6667' id='12' type-v2='text' w='99000' x='500' y='889'>
            <formatted-text>
              <run fontname='Tableau Semibold' fontsize='20'>SDG4 Global Data Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
